<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ad^oRX5:0}2}PVC0n-Ph">Player</variable><variable type="KIND_SpriteKind" id="FXRE%f/HWExwE@%sbpqP">Projectile</variable><variable type="KIND_SpriteKind" id="g?C^!ZO;~NR^DsY5IwA;">Food</variable><variable type="KIND_SpriteKind" id=";5wqEu^rHK9r?0C`pvF/">Enemy</variable><variable id="|U;#iigUV(C;]?bkk6^W">mySprite</variable><variable id="h]CXG}RI4`:WI-5H(wU)">mySprite2</variable><variable id="Lle?A!ESuTF-|U50yg?v">bob</variable></variables><block type="pxt-on-start" id="b?OD{Kp#pRWoj#E*RX-I" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="=LUGa4.mu[WX//`(I]b!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="KJRb{.]@T@P0akV#Uapa"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=")3h8P}zaY1(ZTN.L-cO6"><field name="VAR" id="h]CXG}RI4`:WI-5H(wU)">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cobfkPooNE;yTP`eAI9o"><value name="img"><shadow type="screen_image_picker" id=".ljBs2tOtQ`^$b%np+=="><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tuSmUI6dh:[;c+YS7=/!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^N%(FUk-=Xtm0yVMq?@."><value name="sprite"><block type="variables_get" id="yk9]hyHc4_J=g~fpr8cM"><field name="VAR" id="h]CXG}RI4`:WI-5H(wU)">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Ein,pDEpiL]1u)(`qh?v"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="-D))qYnUB3W|xD4l7i)n"><field name="index">16</field></shadow></value><next><block type="variables_set" id="W3/W@:E3-Z.)EfBU#Ogq"><field name="VAR" id="Lle?A!ESuTF-|U50yg?v">bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l7HPbI7q2pBf-fxs:A}C"><value name="img"><shadow type="screen_image_picker" id="NbS6GAno$QBFL#:bk/3B"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")=`_|Nj(!{.^Si|@8z=u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ae9~{XlS@MwF[Sf1y2*O"><value name="sprite"><block type="variables_get" id="BUL]L68L_NR,d[Y%1I2e"><field name="VAR" id="Lle?A!ESuTF-|U50yg?v">bob</field></block></value><value name="x"><shadow type="positionPicker" id="RF}559/HGNj`HC6JEW$x"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="#m^g8`vOB89ICsG_t6n]"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="q,NW-23N9-(^(0h-{(2Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f5~l:BqGI25hgko[iPcU"><field name="VAR" id="Lle?A!ESuTF-|U50yg?v">bob</field></block></value><next><block type="spritesetsetflag" id="EjXiXS49PuH8F|bU9F;p"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="yV^wnRW.65{]g_OxzX$~"><field name="VAR" id="Lle?A!ESuTF-|U50yg?v">bob</field></block></value><value name="on"><shadow type="toggleOnOff" id="(!_D2GogVytd_RjzE1Ty"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="%hIMsfe8hBa~J.k*L`it" disabled="true" x="114" y="171"><field name="VAR" id="|U;#iigUV(C;]?bkk6^W">mySprite</field></block></xml>